<?php

return array_merge([
    // Buttons
    'add' => 'Add',
    'edit' => 'Edit',
    'actions' => 'Actions',
    'edit_pipeline' => 'Edit pipeline',
    'delete_pipeline' => 'Delete pipeline',
    'import_deals' => 'Import deals',
    'settings' => 'Settings',
    'add_stage' => 'Add stage',
    'delete_stage' => 'Delete stage',
    'manage_tag' => 'Manage Tag',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'this_content_will_be_deleted_permanently' => 'This content will be deleted permanently',
    'yes' => 'Yes',
    'no' => 'No',
    'confirm' => 'Confirm',
    'won' => 'Won',
    'lost' => 'Lost',
    'btn_add_more' => '+ add more',
    'mark_as_done' => 'Mark as done',

    // Label
    'status_inactive' => 'Inactive',
    'back' => 'Back',
    'add_more' => '+ add more',
    'country' => 'Country',
    'area' => 'Area',
    'city' => 'City',
    'state' => 'State',
    'zip_code' => 'Zip code',
    'add_address' => '+ Add address',
    'address_details' => 'Address details',
    'no_tag_available' => 'No tag available',
    'add_tag' => 'Add tag',
    'link_as_person' => 'Link as person',
    'link_an_organization' => '+ link an organization',
    'type_job_title' => 'Type job title',
    'app_admin' => 'App admin',
    'created_by' => 'Created by',
    'class' => 'Class',
    'comment' => 'Comment',
    'congratulation' => 'Congratulation!',
    'you_won_the_deal_successfully' => 'You won the deal successfully',
    'no_collaborators_added_yet' => 'No collaborators added yet',
    'opps' => 'Opps!',
    'choose_another_stage' => 'Choose another stage',
    'download' => 'Download',
    'action' => 'Action',
    'all_followers' => 'All followers',
    'related_to' => 'Related to',
    'send' => 'Send',
    'no_email_settings_found' => 'No email settings found',
    'no_delivery_settings_warning' => 'To send proposal you must set up email settings. Click',
    'to_add_email_setting' => 'to add email setting',
    'to_invite_warning' => 'To invite user you must set up email settings. Click',
    'edit_address_details' => 'Edit address details',
    'this_resource_already_referenced_message' => 'This resource already referenced in other feature. Please remove from there to delete from here.',
    'lead_type' => 'Lead type',
    'lead' => 'Lead',
    'lead_info' => 'Lead info',
    'change_lead_info' => 'Change lead info',
    'lead_of_deal' => 'Lead of deal',
    'update' => 'Update',
    'add_details' => 'Add details',

    // Login
    'hi' => 'Hi',
    'there' => 'There',
    'login_to_your_dashboard' => 'Login to your dashboard',
    'your_email' => 'Enter your email',
    'your_password' => 'Enter your password',
    'login' => 'Login',
    'sign_up' => 'Sign up',
    'back_to' => 'Back to home',
    'forgot_password' => 'Forgot password',
    'have' => 'Have',
    'quick_view' => 'Quick view',
    'details' => 'Details',
    'edit_details' => 'Edit details',
    'people_and_job_title' => 'People And Job Title',
    'edit_people_and_job_title' => 'Edit people and job title',
    'no_job_title_here' => 'No job title here',
    'follower' => 'Followers',
    'edit_follower' => 'Edit followers',
    'type_to_create_or_search_tag' => 'Type to create or search tag',
    'request' => 'Request',
    'back_to_login' => 'Back to login',
    'password_reset' => 'Password reset',
    'password_hint_note' => 'The password should contain one upper case, one lower case, one special character, and numbers. It should be a minimum of 8 characters.',
    'choose_one_and_confirm' => 'Choose one and confirm',
    'file_has_been_uploaded_successfully' => ' File has been uploaded successfully',

    // Profile
    'my_profile' => 'My profile',
    'personal_info' => 'Personal info',
    'password_change' => 'Password change',
    'contact' => 'Contact',
    'gender' => 'Gender',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'male' => 'Male',
    'female' => 'Female',
    'date_of_birth' => 'Date of birth',
    'address' => 'Address',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm password',
    'profile_picture' => 'Profile picture',
    'enter_date_of_birth' => 'Enter date of birth',
    'enter_contact_number' => 'Enter contact number',
    'enter_address' => 'Enter address',
    'log_out' => 'Log out',
    'online' => 'Online',
    'time' => 'Time',
    'social_links' => 'Social Links',
    'created' => 'Created',

    // Settings
    'general' => 'General',
    'company_info' => 'Company info',
    'company_name' => 'Company name',
    'company_logo' => 'Company logo',
    'recommended_company_logo_size' => '(Recommended size: 210 x 50 px)',
    'company_icon' => 'Company icon',
    'recommended_company_icon_size' => '(Recommended size: 50 x 50 px)',
    'recommended_company_banner_size' => '(Recommended size: 1920 x 1080 px)',
    'language' => 'Language',
    'date_and_time_setting' => 'Date and time setting',
    'email_sent_from_name' => 'Email sent from name',
    'type_email_sent_from_name' => 'Type email sent from name',
    'email_sent_from_email' => 'Email sent from email',
    'type_email_sent_from_email' => 'Type email sent from email',
    'supported_mail_services' => 'Supported mail services',
    'select_mail_service_type' => 'Select mail service type',
    'choose_one' => 'Choose one',
    'choose_another_one' => 'Choose another one',
    'amazon_ses' => 'Amazon SES',
    'mailgun' => 'Mailgun',
    'smtp' => 'SMTP',
    'mandrill' => 'Mandrill',
    'sparkpost' => 'SparkPost',
    'sendmail' => 'Sendmail',
    'hostname' => 'Host name',
    'type_host_name' => 'Type host name',
    'access_key_id' => 'Access key id',
    'type_access_key_id' => 'Type access key id',
    'secret_access_key' => 'Secret access key',
    'region' => 'Region',
    'type_secret_access_key' => 'Type secret access key',
    'domain_name' => 'Domain name',
    'type_domain_name' => 'Type domain name',
    'api_key' => 'Api key',
    'type_api_key' => 'Type api key',
    'smtp_host' => 'SMTP host',
    'type_smtp_host' => 'Type SMTP host',
    'port' => 'Port',
    'type_port_number' => 'Type port number',
    'password_to_access' => 'Password to access',
    'type_password_to_access' => 'Type password to access',
    'encryption_type' => 'Encryption type',
    'tls' => 'TLS',
    'ssl' => 'SSL',
    'email_password' => 'Email password',
    'smtp_port' => 'Smtp port',
    'from_email' => 'From email',
    'from_name' => 'From name',
    'default_mail' => 'Default mail',
    'date_format' => 'Date format',
    'time_format' => 'Time format',
    'time_zone' => 'Time zone',
    'email_setup' => 'Email setup',
    'currency_setting' => 'Currency setting',
    'currency_symbol' => 'Currency symbol',
    'custom_fields' => 'Custom fields',
    'context' => 'Context',
    'radio' => 'Radio',
    'number' => 'Number',
    'subscriber' => 'Subscriber',
    'add_custom_field' => 'Add Custom Field',
    'options' => 'Options',
    'custom_field_options' => 'Custom field options',
    'enter_custom_field_name' => 'Enter custom field name',
    'use_comma_separated_values_as_options_of_the_field' => 'Use comma separated values as options of the field',
    'show_in_the_data_table' => 'Show in the data table',
    'type_your_company_name' => 'Type your company name',
    'change_icon' => 'Change icon',
    'change_logo' => 'Change logo',
    'change_banner' => 'Change banner',
    'company_banner' => 'Company banner',
    'notification' => 'Notification',
    'event_name' => 'Event name',
    'notification_channel' => 'Notification channel',
    'notification_audiences' => 'Notification audiences',
    'mail_subject' => 'Mail subject',
    'contents' => 'Contents',
    'this_field_will_be_used_as_the_email_subject_and_identify_the_template' => 'This field will be used as the email subject and identify the template',
    'notification_password' => 'password',
    'notification_email' => 'Notification email',
    'notification_joined' => 'joined',
    'notification_invitation' => 'invitation',
    'notification_' => 'notification',
    'notification_sent' => 'sent',
    'password-reset' => 'Password reset',
    'update' => 'Update',
    'update_warning' => 'Update warning',
    'this_will_update_entire_app' => 'This will update the entire application',

    // Import error

    'import_error' => 'Import error',
    'errors_found' => 'errors found',
    'importReport.xlsx' => 'Import Report.xlsx',

    // Datatable Filter
    'created_date' => 'Created date',
    'tag' => 'Tags',
    'apply' => 'Apply',


    //User and role
    'user_and_role' => 'Users & Roles',
    'user_invite' => 'User invite',
    'invite_user' => 'Invite user',
    'edit_user' => 'Edit user',
    'role_lowercase' => 'role',
    'add_role' => 'Add role',
    'role_name' => 'Role name',
    'type_name' => 'Type name',
    'no_of_user' => 'No. of user',


    // Event
    'event' => 'Event',

    // User Role
    'click_on_the_group_to_expand' => 'Click on the group to expand',
    'custom_fields' => 'Custom fields',
    'notification_events' => 'Notification events',
    'dashboard' => 'Dashboard',
    'templates' => 'Templates',
    'manage_users' => 'Manage users',
    'manage_role' => 'Manage Role',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'manage' => 'Manage',
    'this_content_will_be_inactive_user_permanently' => 'This content will be inactive user permanently',
    'this_content_will_be_active_user_permanently' => 'This content will be active user permanently',
    'manage_admin_users' => 'Manage admin users',
    'all_user' => 'All user',
    'load_more' => 'Load more',
    'de_activate' => 'De-activate',

    //common usage

    'nothing_to_show_here' => 'Nothing to show here',
    'thank_you' => 'Thank you',


    // Validation
    'this_field_is_required' => 'This field is required',
    'this_field_is_invalid' => 'This field is invalid',

    //Contact
    'import_people' => 'Import people',
    'add_person' => 'Add person',
    'add_organization' => 'Add organization',
    'type' => 'Type',
    'choose_a_type' => 'Choose a type',
    'closed_deal' => 'Closed deal(s)',
    'opened_deal' => 'Open deal(s)',
    'enter_name' => 'Enter name',
    'enter_number' => 'Enter number',
    'enter_email' => 'Enter email',
    'enter_job_title' => 'Enter job title',


    //Reports
    'reports' => 'Reports',
    'deal_name' => 'Deal name',
    'deal_age' => 'Deal age',
    'deals_lost' => 'Deals lost',
    'stage_of_lost' => 'Stage of lost',
    'closing_stage' => 'Closing stage',
    'reason_of_lost' => 'Reason of lost',
    'reason_note' => 'Reason note',
    'organization' => 'Organization',
    'organization(s)' => 'Organization (s)',
    'total_won' => 'Total won',
    'total_lost' => 'Total lost',


    //Login
    'copy_right' => 'Copyright',
    'reset_password' => 'Reset password',
    'complete_invitation' => 'Complete Invitation',
    'complete_your_profile_first' => 'Complete your profile first',
    'hi_we_have_sent_an_email_containing_a_password_reset_link_to_your_email_address_please_check_it_and_confirm' => 'Hi! We\'ve sent an email containing a password reset link to your email address. Please check it and confirm',


    //date filter
    'today' => 'Today',
    'last_7_days' => 'Last 7 days',
    'last_30_days' => 'Last 30 days',
    'this_month' => 'This month',
    'last_month' => 'Last month',



    //Dashboard frontend
    'open' => 'Open',
    'total' => 'Total',
    'deals_overview' => 'Deals Overview',
    'total_deals' => 'Total Deals',
    'total_contacts' => 'Total Leads',
    'total_employees' => 'Total Employees',
    'total_pipeline' => 'Total pipeline',
    'total_sent_proposal' => 'Total sent proposal',
    'total_accepted_proposal' => 'Total accepted proposal',
    'sending_rate' => 'Sending rate',
    'acceptance_rate' => 'Acceptance rate',
    'deals_on_pipeline' => 'Deals On Pipeline',
    'top_five_owners' => 'Top 5 Owners',

    //Model
    //    'notification_send' => 'notification send',
    //    'notification_approved' => 'notification approved',

    'notification_send' => 'send',
    'notification_approved' => 'approved',
    'file' => 'File',
    'stage' => 'Stage',
    'stages' => 'Stage',
    'notification_setting' => 'Notification Setting',
    'activity_type' => 'Activity Type',
    'activity' => 'Activity',
    'phone_email_type' => 'Phone Email Type',
    'note' => 'Note',
    'setting' => 'Setting',
    'no_collaborator_added_yet' => 'No collaborator added yet',
    // Custom Toast Message

    'has_been_imported_successfully' => 'have been imported successfully',
    'partially_imported' => 'partially imported',
    'error' => 'Error',
    'no_data' => 'No Data',

    'lost_reasons' => 'Lost Reasons',
    'organization_name' => 'Organization name',
    'choose_contact' => 'Choose contact type',
    // Permissions should be declare at CRM/permissions.php file

    'distinct' => 'The :attribute field has a duplicate value.',

    //Proposal
    'this_deal_has_no_email' => 'This deal has no email',
    'need_to_reopen_this_deal' => 'Need to reopen this deal',
    'reopen' => 'Reopen',

    //Duplicate
    'follower_duplicate' => 'The follower is already exists.',
    'person_duplicate' => 'The person is already exists.',
    'organization_duplicate' => 'The organization is already exists.',
    'change_logs' => 'Change logs',

    // Product
    'product_categories' => 'Product Categories',
    'product_image' => 'Product Image',
    'standard_product' => 'Standard Product',
    'variant_product' => 'Variant Product',
    'choose_image' => 'Choose Image',
    'product_category' => 'Product Category',
    'add_product' => 'Add Product',
    'add_product_category' => 'Add Product Category',
    'product_brands'    => 'Product Brands',
    'product_brand' => 'Product Brand',
    'add_product_brand' => 'Add Product Brand',
    'add_product_unit' => 'Add Product Unit',
    'product_units' => 'Product Units',
    'product_unit' => 'Product Unit',
    'product_attributes' => 'Product Attributes',
    'add_product_attribute' => 'Add Product Attribute',
    'create_product' => 'Create Product',
    'product_type' => 'Product Type',
    'choose_product_type' => 'Choose Product Type',
    'choose_category' => 'Choose Category',
    'product_variant' => 'Product Variant',

], include 'CRM/permissions.php');
